spring.application.name=reto-java

spring.datasource.url=jdbc:postgresql://localhost:5432/reto-java
spring.datasource.username=demo1
spring.datasource.password=demo1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
